.menu {
  @apply fixed left-0 top-0 w-3/4 h-full bg-white shadow-lg overflow-x-hidden overflow-y-auto z-50 transform -translate-x-full transition-all duration-300;

  &.is-open {
    @apply translate-x-0;
  }

  @screen lg {
    @apply relative w-full bg-transparent overflow-visible flex space-x-1 flex-wrap shadow-none translate-x-0;
  }

  &-item {
    @apply block w-full;

    @screen lg {
      perspective: 50rem;
      -moz-perspective: 50rem;
      -o-perspective: 50rem;
      -webkit-perspective: 50rem;
      perspective-origin: 100% 100%;
      -moz-perspective-origin: 100% 100%;
      -o-perspective-origin: 100% 100%;
      -webkit-perspective-origin: 100% 100%;

      @apply w-auto h-full;

      &:hover .menu-dropdown {
        transform: rotateX(0);
        @apply delay-200;
      }

      &:hover .menu-icon {
        @apply transform -rotate-180 delay-100;
      }
    }
  }

  &-icon {
    @apply transition-all duration-200;
  }

  &-dropdown {
    @apply transition-all duration-200 flex flex-col border-l-4 border-secondary transform h-0 origin-top invisible scale-y-0 opacity-0;

    @screen lg {
      transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      -o-transform: rotateX(-90deg);
      -webkit-transform: rotateX(-90deg);
      transform-origin: 0 0 0;
      -moz-transform-origin: 0 0 0;
      -o-transform-origin: 0 0 0;
      -webkit-transform-origin: 0 0 0;
      @apply absolute top-full left-0 bg-white z-20 shadow w-56 border-none h-auto visible opacity-100;
    }

    &.is-open {
      @apply h-auto visible scale-y-100 opacity-100 delay-100 transition-all duration-200;
    }
  }
}